// widescreens

@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }


}

//tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul .menu-nav,
  div .menu-branding {
    float: none;
    width: 100%;
    padding-top: 5px;
    min-height: 130px;
    line-height: 0.75;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    width: 100%;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;

    .bio{
      font-size: 1rem;
    }
  }

 

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//smartphones
// @include mediaSm {
//   main#home h1 {
//     margin-top: 10vh;
//   }

//   .projects {
//     grid-template-columns: 1fr;
//   }
// }

@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
      
    }

    .lg-heading {
      margin-top:1rem;
      font-size: 5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;

    .overlay{

      p{
        margin: 0 10px;
        margin-top: 1vh;
        font-size: .66rem;
        font-weight: 400;
      }
    }
  }


  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;

    .bio{
      font-size: 1rem;
    }
  }

}

