@import "config";
@import "menu";

* {
  box-sizing: border-box;
}
body {
  @include background();
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;

    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 150px;
    height: 150px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;

    h3{
      // color: $secondary-color;
      font-weight: $font-weight;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    
    .icons{
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      p{
        margin: 2px;
        color: $secondary-color;
        font-weight: $font-weight;
      }
    }
  }
  .job-2 {
    grid-area: job2;

    h3{
      // color: $secondary-color;
      font-weight: $font-weight;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .icons{
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
      p{
        margin: 2px;
        color: $secondary-color;
        font-weight: $font-weight;
      }
  }
  
  .job-3 {
    grid-area: job3;

    h3{
      // color: $secondary-color;
      font-weight: $font-weight;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .icons{
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
      p{
        margin: 2px;
        color: $secondary-color;
        font-weight: $font-weight;
      }
  }
  
  .job {
    background: lighten($primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    
    margin-top: 10vh;
  }
}

//Work/ Projects
//  .projects {
//   display: grid;
//   grid-gap: 0.7rem;
//   grid-template-columns: repeat(3, 1fr);

//   img {
//     display: block;
//     width: 100%;
//     height: 35vh;
//     border: 3px white solid;

//     &:hover {
//       opacity: 0.5;
//       border-color: $secondary-color;
//       @include easeOut;
//     }
//   }
// } 


//TEST 
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.container {
  position: relative;
  border: 3px solid white;
}
img {
  display: block;
  width: 100%;
  height: 35vh;
  // border: 3px white solid;
  
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  
  overflow: hidden;
  width: 100%;
  height:0;
  // transition: .5s ease;
  @include easeOut;

  .text{
    

    p{
      margin: 0 10px;
      margin-top: 1vh;
      font-size: 1rem;
      
    }
  }
  
  .icons{
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2vh;
    // color: $secondary-color;

    p{
      margin: 0;
      font-size: .5rem;
    }



  }
  
}



.container:hover{
  
  border-color: $secondary-color;
  
  
}

.container:hover .overlay{
  bottom: 0;
  height: 100%;
  // z-index: -1;
  // @include easeOut;
  background-color: rgba(lighten($color: $primary-color, $amount: 2), 0.7)
  
}



//TODO: fixed this shit 
.text {
  // color: darken($secondary-color, $amount: 15);
  
  // font-size: 20px;
  // position: absolute;
  position: relative;
  // top: 50%;
  // left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  // text-align: center;
  display: inline;
  margin: 0;
  text-align: center;

}





//Contact Page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      
      /* padding: 0.5rem 1.5rem; */
      box-shadow: 5px 5px 5px #696969;
      padding: 1.5rem 3rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}



//Button Style
.btn {
  display: block;
  padding: 0.5rem 1rem;
  
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: white;
}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #333;
}

@import "mobile";
